<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FvUpdateWindow</class>
 <widget class="QWidget" name="FvUpdateWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Software Update</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:pad, x1:0.493, y1:0.0227272, x2:0.498, y2:1, stop:0 #e7ecf2, stop:0.24878 #e4e9ed, stop:1 #c4d1e2);
border-width: 1px;
border-style: outset;
border-radius: 3px;
border-color: rgb(130, 130, 130);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="newVersionIsAvailableLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>A new version of %1 is available!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="wouldYouLikeToDownloadLabel">
       <property name="text">
        <string>%1 %2 is now available - you have %3. Would you like to download it now?</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="remindMeLaterButton">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Remind Me Later</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="installUpdateButton">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Download new version</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
